#box
    .btn
        padding: 25px 65px
        border-radius: 4px
        border: 4px solid #864f4f
        background-color: #864f4f
        h1
            font-size: 20px
            color: #ffff
        &:hover
            background-color: #312e2e
    .box
        padding: 0 150px
    @media (max-width: 800px)
        .btn
            padding: 10px 20px
            border-radius: 4px
            border: 4px solid #9985e1
            background-color: #9985e1
    @media (max-width: 500px)
        .btn
            padding: 10px 10px
            font-size: 10px
            border-radius: 4px
            border:4px solid #391e1e
            background-color: #391e1e
