#circle
    padding: 100px 0 
    .box
        height: 150px
        width: 150px
        border: 3px solid #ff2828
        border-radius: 70px
        padding: 55px
        background-color: #ff2828
        transition:2s
        &:hover
            height: 150px
            width: 150px
            border-radius: 30px
        h1
            font-size: 25px
            color: #ffff
    @media (max-width: 800px)
        .box
            height: 30px
            width: 30px
            border: 3px solid #b7cd2b
            border-radius: 70px
            background-color: #b7cd2b
            padding: 50px
            h1
                font-size: 50px
                margin: -20px -40px