#demo
    padding: 100px 0
    .box
        padding: 45px
        height: 230px
        width: 230px
        border: 3px solid
        background-color: #716881
        .minibox
            padding: 60px
            height: 100px
            width: 100px
            border: 3px solid
            background-color: #483f5f
            transition:2s
            &:hover
                height: 150px
                width: 150px
                border: 3px solid
            h1
                color: #ffff
                margin: -14px
                font-size: 25px
