#text
    .minibox
        height: 150px
        width: 200px
        border: 3px solid #6f6e79
        background-color: #6f6e79
        padding: 60px
        margin: 10px
        h1
            color: #ffff
            font-size: 20px
    .box2
        position: absolute
        top: 1508px
        left: 301px