#text2
    padding: 100px 0
    .minibox
        height: 150px
        width: 200px
        border: 3px solid #579938
        background-color: #579938
        padding: 60px
        margin: 10px
        h1 
            color: #ffff
            font-size: 20px
    .box2
        position: absolute
        top: 1938px
        left:301px
        